<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
  
    <!-- Demo styles -->
    <style>
@media only screen and (orientation: landscape) {
  
  .swiper-container {
        width: 80%;
        padding-top: 0;
        padding-bottom: 50px;
      }
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 500px;
        height: 250px;
}


@media only screen and (orientation: portrait) {


      .swiper-container {
        width: 80%;
        padding-top: 0;
        padding-bottom: 0px;
      }
      .swiper-slide {
        background-position: center;
        background-size: 80%;
        width: 300px;
        height: 150px;
  
      }
    }   
    </style>
</head>
<body>                      
  <div class="swiper-container">
      <div class="swiper-button-prev"></div> <div class="swiper-button-next"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(img/pop1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/pop2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/pop3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/pop4.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  
  
</div>
  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });


  </script>
</body>
</html>